<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* *{
            padding: 0;
            margin: 0;
        } */
        nav {
            background-color: black;
            height: 60px;
        }


        .red {
            background-color: red;
            width: 50%;
            height: 500px;
            /* margin-top: 9px; */
            padding: 1px;
            /* display: flex; */
            display: inline-block;
            /* display: none; */
            visibility: hidden;
        }

        .green {
            background-color: green;
            width: 50.8%;
            height: 502px;
            /* display: inline; */
            /* display: inline; */
            /* margin-top: 9px; */
            /* padding: 1px; */
            /* display: flex; */
            /* margin-top: 30px; */
            display: flex;
            margin: -506px 614px;

        }

        footer {

            background-color: black;
            color: white;
            /* position: static; */
            margin: 700px 0px;
            height: 50px;
            text-align: center;
            /* padding-top: 15px; */
            /* align-items: center;
           justify-content: center; */
           text-transform: uppercase;
        }

        footer p {
            padding: 16px;
            font-family: "Poppins";
        }
        ul{
            /* color: white; */
            list-style: none;
            /* display: inline-block; */
            text-align: center;
            padding: 16px;
           
        }
        ul li{
            display: inline-block;
            margin: 6px;
        }
        ul a{
            color: white;
           /* text-decoration-color: aqua; */
           text-decoration: none;
        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href=""><li>Home</li></a>
               <a href=""> <li>Contact</li></a>
                <a href=""><li>About</li></a>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="red">

            </div>
            <div class="green">

            </div>

        </section>

    </main>
    <footer>

        <p>Mohsin Maqbool</p>


    </footer>





</body>

</html>