<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: sans-serif;
        }

        .card {
            width: 366px;
            height: 588px;
            border: 2px solid black;
            /* text-align: center; */
            /* justify-content: center; */
            /* display: flex; */
            /* align-content: center; */
            /* padding-top: 20px; */
            margin-top: 10%;
            margin-left: 30%;
            border-radius: 15px;
            background-color: white;
            border-color: rgb(192, 175, 175);
        }

        img {
            width: 346px;
            height: 268px;
            /* margin: 5px; */
            margin: 8px 0px 0px 8px;
            border-radius: 15px;
        }

        .span {
            margin-left: 26px;
            margin-top: 20px;
        }

        span {
            font-size: 16px;
            font-family: sans-serif;
            border: 2px solid black;
            padding: 5px 15px;
            border-radius: 22px;
            margin: 5px;
            border-color: rgb(192 175 175 / 39%);
            color: grey;
            width: 25px;
        }

        h3 {
            font-size: 26px;
            margin: 25px;
        }

        button {
            text-align: center;
            width: 10vw;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 33%;
            background-color: lightblue;
            color: blue;
            border: none;
            border-radius: 25px;
            margin-bottom: 20px;
        }
        

        p {
            font-size: 20px;
            margin-left: 26px;
            margin-top: 10px;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="card">
        <div id="image">
            <img src="./card.jpg" alt="">
        </div>
        <div class="span">
            <span id="one">Nature</span>
            <span id="two">Lake</span>
        </div>
        <h3>Naran kaghan</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolor animi adipisci laboriosam, ipsam harum
            veritatis odio.</p>
        <button>Read More</button>
    </div>
</body>

</html>