<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            color: yellow;
         } */
        /* .boxes * {
            color: blue;
            border: 2px solid black;
        } */

       /* p, a, .box, [data-color="primary"] {
            padding-top: 45px;
            margin-top: 50px;
        } */

        /* .box:nth-child(even){
            background-color: blue;
            color: white;
        } */
        /* .box:nth-child(odd){
            background-color: blue;
            color: white;
        } */
         /* .box:nth-last-child(1){
            background-color: red;
         } */
          .boxes::before{
            content: "Harry is Good";
            color: blue;
          }
          .boxes::after{
            content: "Sigma course is also good";
            color: red;
          }
          ::selection {
            background-color: black;
            color: aqua;
        }

        .box::first-letter {
            color: peru;
            font-size: 45px;
        }
        input::placeholder{
             color: blue;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box" data-color="primary">Hey I am a Box</div>
        <div class="box">Hey I am a Box</div>
        <div class="box">Hey I am a Box</div>
    <input type="text" placeholder="Type Your Name HEre">
    </div>
</body>

</html>