<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(45deg); */
            /* 360deg rotation */
            /* transform: rotate(0.25turn); */
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(15deg); */
            /* transform: rotateZ(9deg); */
            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6); */
            /* transform: scaleZ(2); */

            /* transform: scale3d(1.6); */
            /* transform: skew(45deg); */
            /* transform: skewX(45deg); */
            /* transform: translate(100%); */
            /* transform: translateX(100%); */

            /* transform: translate(100%) skewX(40deg) translateX(45%); */

            /* transform: translate(-100%) skewX(40deg) translateX(-45%); */

            transform: rotate(360deg);
            transform-origin: 32% 0%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>