<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Lecture 7 - Events</title>
    <style>
        button {
            padding: 10px 30px;
            background-color: darkcyan;
            color: #ffffff;
            border: none;
            box-shadow: none;
            min-width: 300px;
            text-align: center;
            font-size: 20px;
        }

        button:hover {
            cursor: pointer;
        }
        #mouseEvent {
            width: 400px;
            height: 100px;
            background-color: darkorange;
            line-height: 100px;
            color: #ffffff;
            font-size: 22px;
            text-align: center;
        }
        input {
            padding: 10px;
            border: 1px solid #cccccc;
            font-size: 20px;
            min-width:400px;
        }
    </style>
</head>

<body>
    <h1>JavaScript Events</h1>
    <h2>Click Event</h2>
    <div id="clickEvent">&nbsp;</div>
    <button onclick="clickFunction()">Click Me</button>
    <br>
    <h2>On Change Event</h2>
    <select id="selectBox" onchange="showCurrentChoice()">
        <option value="Value 1">Option 1</option>
        <option value="Value 2">Option 2</option>
        <option value="Value 3">Option 3</option>
    </select>
    <br>
    <div id="showCurrentChoice"></div>
    <br><br>
    <div id="mouseEvent" onmouseover="mouseOverEvent()" onmouseout="mouseOutEvent()">Mouseover and Mouseout Event</div>
<br><br><br>
<input type="text" name="" id="inputField" onkeydown="showTypedValue()">
<br><br>
<div id="textInput"></div>




    <script src="script.js"></script>
</body>

</html>
