<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index Example</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .box {
            position: absolute;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5rem;
        }

        .box1 {
            background-color: red;
            z-index: 1;
            top: 100px;
            left: 100px;
        }

        .box2 {
            background-color: blue;
            z-index: 0;
            top: 150px;
            left: 150px;
        }
    </style>
</head>

<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
</body>

</html>
