<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties </title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        h1 {
            font-family: "Roboto", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 54px;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-weight: 600;
            font-size: large;
            font-style: oblique; */
            font-family: "Poppins", sans-serif;
            /* font-size: 32px;
            font-weight: bold; */

        }

        #para2 {
            /* line-height: 2.5;
            word-spacing: 33px;
            letter-spacing: 6px; */
            width: 145px;
            border: 2px solid red;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
        }
        h2{
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 10px;
            /* text-indent: 50px; */
            text-align: center;

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts</p>
        <p id="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa corrupti consectetur delectus,
            nesciunt
            magnam perferendis dolores tempora laboriosam dolorum cum illo ipsa, quaerat sit.</p>
    </div>
</body>

</html>