

.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
    margin-top: 30px;
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 100px;
    font-family: sans-serif;
}

.first span {
    font-size: 50px;
}




section span img {
    width: 82px;
    margin: 0 23px;
}

.first p {
    font-size: 24px;
    /* width: 70vw; */
    text-align: center;
    font-weight: 500;
    padding-bottom: 10px;
}



.btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background-color: #5cb85c;
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second { 
    max-width: 80vw;
    margin: auto; 
}

.item {
    max-width: 302px;
    background-color: #f9f9f9;
    padding: 16px;
    text-align: center;
    border-radius: 5px;
    margin: 11px
}

.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:12px
}

.download :nth-child(2){
    font-size: 23px;
}

.download img{
    padding: 0px 12px;
}
.download{
    display: flex;
    font-family: sans-serif;
    gap: 12px;
    align-items: center;
    /* margin: 13px; */
    margin-bottom: 40px;
}

@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}